[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/levels/lvl_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GUI/Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/levels/lvl_2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/levels/lvl_3.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/characters/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/GUI/HUD.tscn" type="PackedScene" id=7]

[node name="Main" type="Node"]
script = ExtResource( 3 )
levels = [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 5 ) ]
player = ExtResource( 6 )
playerHUD = ExtResource( 7 )

[node name="Menu" parent="." instance=ExtResource( 2 )]

[node name="HUD" type="CanvasLayer" parent="."]
